{
  "name": "Quinéo — Loto & Bingo Électronique",
  "short_name": "Quinéo",
  "description": "Application de loto et bingo électronique pour associations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1035",
  "theme_color": "#3b2070",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
