{
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "redirects": [
    { "source": "/confidentialite", "destination": "/confidentialite.html", "permanent": true },
    { "source": "/cgu", "destination": "/cgu.html", "permanent": true },
    { "source": "/mentions-legales", "destination": "/mentions-legales.html", "permanent": true }
  ]
}